@tailwind base;
@tailwind components;

.search-box {
  transition: box-shadow 0.2s linear;
}

.nav_link {
  @apply mx-3 border-b-2 border-white h-full flex items-center;
  a {
    @apply px-6 py-8;
  }
  &:hover {
    @apply border-gray-600;
  }
}

.btn {
  @apply text-center rounded py-5 font-light text-lg w-full;
}

.btn-link {
  @apply text-center rounded-lg py-3 font-light text-lg w-full text-white bg-red-500;
}

input,
textarea,
select {
  @apply rounded py-5 font-light text-lg w-full text-left px-5 border border-gray-400;
  &:focus {
    @apply outline-none border-gray-800;
  }
}

textarea {
  @apply mb-2;
  resize: none;
  height: 100px;
}

select {
  @apply mb-3;
  height: 50px;
}

form {
  input {
    @apply mb-3 w-full;
  }
  div.has_error {
    input {
      @apply bg-red-200 border-gray-400;
      &:focus {
        @apply border-gray-800;
      }
    }
  }
}

@keyframes messageFadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  5% {
    opacity: 1;
    transform: translateY(20px);
  }
  95% {
    opacity: 1;
    transform: translateY(20px);
  }
  100% {
    opacity: 0;
    transform: translateY(-20px);
  }
}

.message {
  animation: messageFadeIn 4s ease-in-out forwards;
  &.error {
    @apply bg-red-600;
  }
  &.info {
    @apply bg-blue-500;
  }
  &.success {
    @apply bg-green-500;
  }
  &.warning {
    @apply bg-yellow-400;
  }
}

.border-section {
  @apply border-b border-gray-400 pb-8 mt-8;
}

.cal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

@tailwind utilities;
